<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="descripcion" content="página web de blog de café">
    <title>Blog de café</title>

    <!-- Preload -->
    <link rel="preload" href="css/normalize.css" as="style">
    <link rel="stylesheet" href="css/normalize.css">

    <link rel="preload" href="css/styles.css" as="style">
    <link rel="stylesheet" href="css/styles.css">

    <!-- Fuentes -->

    <link rel="preload"
        href="https://fonts.googleapis.com/css2?family=Open+Sans&family=PT+Sans:wght@400;700&display=swap"
        crossorigin="crossorigin" as="font">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=PT+Sans:wght@400;700&display=swap"
        rel="stylesheet">

</head>

<body>
    <header class="header">
        <div class="contenedor">
            <div class="barra">
                <a href="index.html" class="logo">
                    <h1 class="logo__nombre no-margin centrar-texto">Blog<span class="logo__bold">DeCafé</span></h1>
                </a>

                <nav class="navegacion">
                    <a href="nosotros.html" class="navegacion__enlace">Nosotros</a>
                    <a href="cursos.html" class="navegacion__enlace">Cursos</a>
                    <a href="contacto.html" class="navegacion__enlace">Contacto</a>
                </nav>
            </div>
        </div>


        <div class="header__texto">
            <h2 class="no-margin">Consejos y cursos</h2>
            <p class="no-margin">Aprende de los expertos con las mejores recetas y consejos</p>
        </div>
    </header>

    <main class="contenedor">
        <h3 class="centrar-texto">Tipos de grano café</h3>

        <img src="img/blog1.jpg" alt="ImagenDeBlog">
        <div class="informacion">
            <p>Sed accumsan, massa a sagittis dictum, arcu nunc placerat eros, eget iaculis leo lectus at magna. Nullam
                semper aliquet enim a tristique. Nam rhoncus sit amet nisi eu bibendum. Quisque imperdiet et dui ut
                dapibus.
                Nullam tincidunt blandit semper. Maecenas at elementum ex. Sed laoreet risus eu ante aliquet placerat.
                Phasellus feugiat nunc pulvinar lacus malesuada semper. Suspendisse sollicitudin, augue id blandit
                eleifend,
                orci lacus varius erat, vitae tempor nulla ante eget lacus. Proin quam urna, maximus in diam in,
                sollicitudin venenatis nisl. Duis placerat convallis augue, a auctor felis lacinia at. Nullam
                condimentum
                suscipit mauris, blandit pellentesque dolor aliquam sed. Maecenas suscipit sem in arcu convallis
                volutpat.
            </p>
            <p>Cras tincidunt tempus posuere. Maecenas lorem mauris, commodo in tellus quis, mollis varius justo.
                Integer a
                congue arcu. Ut placerat ex nulla, eget hendrerit odio laoreet sed. Maecenas ut ligula metus. In nec
                odio
                luctus, rutrum nisl ut, lobortis nisl. Proin vitae risus sit amet nisi convallis rhoncus. Integer
                dapibus
                neque ut neque rutrum, a vulputate metus varius. Aliquam sed felis id risus aliquam imperdiet eget ut
                quam.
                Quisque faucibus aliquet pharetra.</p>
        </div>


    </main>

    <footer class="footer">
        <div class="contenedor">
            <div class="barra">
                <a href="index.html" class="logo">
                    <h1 class="logo__nombre no-margin centrar-texto">Blog<span class="logo__bold">DeCafé</span></h1>
                </a>

                <nav class="navegacion">
                    <a href="nosotros.html" class="navegacion__enlace">Nosotros</a>
                    <a href="cursos.html" class="navegacion__enlace">Cursos</a>
                    <a href="contacto.html" class="navegacion__enlace">Contacto</a>
                </nav>
            </div>
        </div>

    </footer>
    <script src="js/modernizr.js"></script>
</body>

</html>